source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               templates/,\
               build.properties,\
               .buildpath,\
               .cache/,\
               .classpath,\
               .project,\
               .settings/
src.includes = META-INF/,\
               templates/,\
               build.properties,\
               src/,\
               .buildpath,\
               .classpath,\
               .project,\
               plugin.xml
