<?xml version="1.0" encoding="UTF-8"?>
<capture:plugins xmlns:capture="http://www.ibm.com/patterns/capture">
  <modelVersion>1.0.0.0</modelVersion>
  <plugin>
    <pluginId>Id13d685468be20b36d5bc36446dd</pluginId>
    <displayName>Pattern Plug-in</displayName>
    <package>com.ibm.etools.mft.pattern.messaging.eventfilter</package>
    <description>Event Filter Pattern for use with IBM MessageSight</description>
    <version>9.0.0.qualifier</version>
    <provider>IBM</provider>
    <categories>
      <category>
        <package>categories.Id13e1237d9d5444112c7f0ad8e88</package>
        <parentPackage>categories.Id137f11207e577a6cd936f6b8717</parentPackage>
        <displayName>MessageSight</displayName>
        <specification>
          <projectName>EventFilterPattern</projectName>
          <relativePath>Category Specification/MessageSight</relativePath>
          <folders>
            <folder>
              <folderName>root</folderName>
              <relativePath></relativePath>
              <enabled>true</enabled>
              <files>
                <file>
                  <fileName>overview.htm</fileName>
                  <relativePath>overview.htm</relativePath>
                  <enabled>true</enabled>
                  <targets/>
                </file>
              </files>
              <folders>
                <folder>
                  <folderName>css</folderName>
                  <relativePath>css</relativePath>
                  <enabled>true</enabled>
                  <files>
                    <file>
                      <fileName>pattern.css</fileName>
                      <relativePath>css/pattern.css</relativePath>
                      <enabled>true</enabled>
                      <targets/>
                    </file>
                  </files>
                  <folders/>
                </folder>
              </folders>
            </folder>
          </folders>
        </specification>
      </category>
    </categories>
    <patterns>
      <pattern>
        <patternId>Id13d685468cc32717bbe4597ea7</patternId>
        <package>com.ibm.etools.mft.pattern.messaging.eventfilter.pattern</package>
        <parentPackage>categories.Id13e1237d9d5444112c7f0ad8e88</parentPackage>
        <templatePackage>pattern</templatePackage>
        <displayName>Event Filter</displayName>
        <schema/>
        <referencedProjects>
          <referencedProject>
            <referencedProjectId>Id13e31a7498379a8976d6e8d18da</referencedProjectId>
            <displayName>EventFilter</displayName>
            <enabled>true</enabled>
            <customProject>false</customProject>
            <prefixProjectName>true</prefixProjectName>
            <expression></expression>
            <referenceId></referenceId>
            <folders>
              <folder>
                <folderName>root</folderName>
                <relativePath></relativePath>
                <enabled>true</enabled>
                <files>
                  <file>
                    <fileName>.project</fileName>
                    <relativePath>.project</relativePath>
                    <enabled>true</enabled>
                    <targets/>
                  </file>
                  <file>
                    <fileName>eventFilter.msgflow</fileName>
                    <relativePath>eventFilter.msgflow</relativePath>
                    <enabled>true</enabled>
                    <targets>
                      <target>
                        <targetId>EventFilter.eventFilter.MQ_Event_Processing.queueManagerName</targetId>
                        <displayName>FCMComposite_1_2.queueManagerName</displayName>
                        <enabled>true</enabled>
                        <type>NodeProperty</type>
                        <nodeId>FCMComposite_1_2</nodeId>
                        <propertyId>queueManagerName</propertyId>
                        <schema>
                          <maxOccurs>1</maxOccurs>
                          <minOccurs>0</minOccurs>
                          <type>xsd:string</type>
                        </schema>
                      </target>
                      <target>
                        <targetId>EventFilter.eventFilter.MQ_Event_Processing.queueName</targetId>
                        <displayName>FCMComposite_1_2.queueName</displayName>
                        <enabled>true</enabled>
                        <type>NodeProperty</type>
                        <nodeId>FCMComposite_1_2</nodeId>
                        <propertyId>queueName</propertyId>
                        <schema>
                          <maxOccurs>1</maxOccurs>
                          <minOccurs>0</minOccurs>
                          <type>xsd:string</type>
                        </schema>
                      </target>
                    </targets>
                  </file>
                </files>
                <folders>
                  <folder>
                    <folderName>mqsi</folderName>
                    <relativePath>mqsi</relativePath>
                    <enabled>true</enabled>
                    <files>
                      <file>
                        <fileName>Error.esql</fileName>
                        <relativePath>mqsi/Error.esql</relativePath>
                        <enabled>true</enabled>
                        <targets/>
                      </file>
                      <file>
                        <fileName>Error.msgflow</fileName>
                        <relativePath>mqsi/Error.msgflow</relativePath>
                        <enabled>true</enabled>
                        <targets>
                          <target>
                            <targetId>EventFilter.mqsi.Error.UserDefinedProperty.ErrorLoggingOn</targetId>
                            <displayName>UserDefinedProperty.ErrorLoggingOn</displayName>
                            <enabled>true</enabled>
                            <type>UserDefinedProperty</type>
                            <nodeId>FCMComposite_1</nodeId>
                            <propertyId>ErrorLoggingOn</propertyId>
                            <schema>
                              <maxOccurs>1</maxOccurs>
                              <minOccurs>0</minOccurs>
                              <type>xsd:boolean</type>
                            </schema>
                          </target>
                          <target>
                            <targetId>EventFilter.mqsi.Error.Error_Output.queueManagerName</targetId>
                            <displayName>FCMComposite_1_12.queueManagerName</displayName>
                            <enabled>true</enabled>
                            <type>NodeProperty</type>
                            <nodeId>FCMComposite_1_12</nodeId>
                            <propertyId>queueManagerName</propertyId>
                            <schema>
                              <maxOccurs>1</maxOccurs>
                              <minOccurs>0</minOccurs>
                              <type>xsd:string</type>
                            </schema>
                          </target>
                          <target>
                            <targetId>EventFilter.mqsi.Error.Error_Output.queueName</targetId>
                            <displayName>FCMComposite_1_12.queueName</displayName>
                            <enabled>true</enabled>
                            <type>NodeProperty</type>
                            <nodeId>FCMComposite_1_12</nodeId>
                            <propertyId>queueName</propertyId>
                            <schema>
                              <maxOccurs>1</maxOccurs>
                              <minOccurs>0</minOccurs>
                              <type>xsd:string</type>
                            </schema>
                          </target>
                        </targets>
                      </file>
                    </files>
                    <folders/>
                  </folder>
                </folders>
              </folder>
            </folders>
          </referencedProject>
          <referencedProject>
            <referencedProjectId>Id13e31a74a711d31d00d0973e42b</referencedProjectId>
            <displayName>EventFilter_client</displayName>
            <enabled>true</enabled>
            <customProject>false</customProject>
            <prefixProjectName>true</prefixProjectName>
            <expression></expression>
            <referenceId></referenceId>
            <folders>
              <folder>
                <folderName>root</folderName>
                <relativePath></relativePath>
                <enabled>true</enabled>
                <files>
                  <file>
                    <fileName>.project</fileName>
                    <relativePath>.project</relativePath>
                    <enabled>true</enabled>
                    <targets/>
                  </file>
                  <file>
                    <fileName>MANIFEST.MF</fileName>
                    <relativePath>MANIFEST.MF</relativePath>
                    <enabled>false</enabled>
                    <targets/>
                  </file>
                  <file>
                    <fileName>PacemakerClient.html</fileName>
                    <relativePath>PacemakerClient.html</relativePath>
                    <enabled>true</enabled>
                    <targets/>
                  </file>
                </files>
                <folders>
                  <folder>
                    <folderName>resources</folderName>
                    <relativePath>resources</relativePath>
                    <enabled>true</enabled>
                    <files>
                      <file>
                        <fileName>heartbeat.jpg</fileName>
                        <relativePath>resources/heartbeat.jpg</relativePath>
                        <enabled>true</enabled>
                        <targets/>
                      </file>
                      <file>
                        <fileName>mqttws31.js</fileName>
                        <relativePath>resources/mqttws31.js</relativePath>
                        <enabled>true</enabled>
                        <targets/>
                      </file>
                    </files>
                    <folders/>
                  </folder>
                </folders>
              </folder>
            </folders>
          </referencedProject>
          <referencedProject>
            <referencedProjectId>Id13e31a74a71d7c2efcc8f85994e</referencedProjectId>
            <displayName>EventFilter_logs</displayName>
            <enabled>true</enabled>
            <customProject>false</customProject>
            <prefixProjectName>true</prefixProjectName>
            <expression></expression>
            <referenceId></referenceId>
            <folders>
              <folder>
                <folderName>root</folderName>
                <relativePath></relativePath>
                <enabled>true</enabled>
                <files>
                  <file>
                    <fileName>.project</fileName>
                    <relativePath>.project</relativePath>
                    <enabled>true</enabled>
                    <targets/>
                  </file>
                </files>
                <folders/>
              </folder>
            </folders>
          </referencedProject>
        </referencedProjects>
        <groups>
          <group>
            <groupId>Id13d81cb284bf6c95b4094089c5c</groupId>
            <displayName>IBM MessageSight Endpoint Configuration</displayName>
            <generateDocumentation>true</generateDocumentation>
            <description>Pattern Parameters</description>
            <expand>false</expand>
            <visible>true</visible>
            <parameters>
              <parameter>
                <parameterId>pp5</parameterId>
                <referenceId>Id13d81cb8b3210d6301ccc2d4370</referenceId>
                <defaultTranslated>false</defaultTranslated>
                <displayName>Server</displayName>
                <default></default>
                <waterMark>Enter your parameter value</waterMark>
                <mandatory>true</mandatory>
                <configurable>true</configurable>
                <visible>true</visible>
                <expression></expression>
                <parameterTargets/>
                <schema>
                  <maxOccurs>1</maxOccurs>
                  <minOccurs>1</minOccurs>
                  <type>xsd:string</type>
                </schema>
                <helpText>&lt;p>The host name or IP address of the IBM MessageSight server&lt;/p></helpText>
                <continuation>false</continuation>
              </parameter>
              <parameter>
                <parameterId>pp7</parameterId>
                <referenceId>Id13d81cc88f9ab4969ef9d6f2e15</referenceId>
                <defaultTranslated>false</defaultTranslated>
                <displayName>Port</displayName>
                <default></default>
                <waterMark>Enter your parameter value</waterMark>
                <mandatory>true</mandatory>
                <configurable>true</configurable>
                <visible>true</visible>
                <expression></expression>
                <parameterTargets/>
                <schema>
                  <maxOccurs>1</maxOccurs>
                  <minOccurs>1</minOccurs>
                  <type>xsd:string</type>
                </schema>
                <helpText>&lt;p>The port number of the IBM MessageSight Endpoint&lt;/p></helpText>
                <continuation>false</continuation>
              </parameter>
            </parameters>
          </group>
          <group>
            <groupId>Id13d6e41b3c4f3f4080c486866a6</groupId>
            <displayName>Event Filtering</displayName>
            <generateDocumentation>true</generateDocumentation>
            <description>Configure the events to subscribe to and the xpath used to filter them</description>
            <expand>false</expand>
            <visible>true</visible>
            <parameters>
              <parameter>
                <parameterId>pp11</parameterId>
                <referenceId>Id13d82913aae427b051e6c30062a</referenceId>
                <defaultTranslated>true</defaultTranslated>
                <displayName>Topic</displayName>
                <default>/PACEMAKER/#</default>
                <waterMark>Enter your parameter value</waterMark>
                <mandatory>true</mandatory>
                <configurable>true</configurable>
                <visible>true</visible>
                <expression></expression>
                <parameterTargets/>
                <schema>
                  <maxOccurs>1</maxOccurs>
                  <minOccurs>1</minOccurs>
                  <type>xsd:string</type>
                </schema>
                <helpText>&lt;p>The topic used by the flow to subscribe for inbound messages&lt;/p></helpText>
                <continuation>false</continuation>
              </parameter>
              <parameter>
                <parameterId>pp8</parameterId>
                <referenceId>Id13d6e3544333f7df8a7452714cf</referenceId>
                <defaultTranslated>true</defaultTranslated>
                <displayName>Filter</displayName>
                <default>contains($Body/Data/event/type,&quot;alert&quot;)</default>
                <waterMark>Enter your parameter value</waterMark>
                <mandatory>true</mandatory>
                <configurable>true</configurable>
                <visible>true</visible>
                <expression></expression>
                <editor>com.ibm.etools.mft.pattern.support.edit.extensions.custom.UserDefinedEditorExtension</editor>
                <parameterTargets/>
                <schema>
                  <maxOccurs>1</maxOccurs>
                  <minOccurs>1</minOccurs>
                  <type>xsd:string</type>
                </schema>
                <helpText>&lt;p>An XPath value used to filter the inbound messages&lt;/p></helpText>
                <actions>
                  <action>
                    <type>custom</type>
                  </action>
                </actions>
                <editorConfiguration>
                  <configuration>
                    <key>userDefinedEditor</key>
                    <value>com.ibm.etools.mft.pattern.messaging.eventfilter.code|com.ibm.etools.mft.pattern.messaging.eventfilter.code.XPathEditor||</value>
                  </configuration>
                </editorConfiguration>
                <continuation>false</continuation>
              </parameter>
            </parameters>
          </group>
          <group>
            <groupId>Id13d7de999a6ab5c9fa17d2f4e22</groupId>
            <displayName>Filtered Event Output</displayName>
            <generateDocumentation>true</generateDocumentation>
            <description>Configure the queue manager and queue used to receive filetered events</description>
            <expand>false</expand>
            <visible>true</visible>
            <parameters>
              <parameter>
                <parameterId>pp6</parameterId>
                <referenceId>Id13d7de999a621609e22a27fd78e</referenceId>
                <defaultTranslated>false</defaultTranslated>
                <displayName>Queue manager name</displayName>
                <default></default>
                <waterMark>Enter your parameter value</waterMark>
                <mandatory>false</mandatory>
                <configurable>true</configurable>
                <visible>true</visible>
                <expression></expression>
                <parameterTargets>
                  <parameterTarget>
                    <targetId>EventFilter.eventFilter.MQ_Event_Processing.queueManagerName</targetId>
                  </parameterTarget>
                </parameterTargets>
                <schema>
                  <maxOccurs>1</maxOccurs>
                  <minOccurs>0</minOccurs>
                  <type>xsd:string</type>
                </schema>
                <helpText>&lt;p>The Queue Manager used to store filtered messages&lt;/p></helpText>
                <continuation>false</continuation>
              </parameter>
              <parameter>
                <parameterId>pp9</parameterId>
                <referenceId>Id13d7de999a6423d88826bfb1d9c</referenceId>
                <defaultTranslated>true</defaultTranslated>
                <displayName>Queue name</displayName>
                <default>EVENT.IN</default>
                <waterMark>Enter your parameter value</waterMark>
                <mandatory>true</mandatory>
                <configurable>true</configurable>
                <visible>true</visible>
                <expression></expression>
                <editor>com.ibm.etools.mft.pattern.support.edit.extensions.validators.QueueNameEditorExtension</editor>
                <parameterTargets>
                  <parameterTarget>
                    <targetId>EventFilter.eventFilter.MQ_Event_Processing.queueName</targetId>
                  </parameterTarget>
                </parameterTargets>
                <schema>
                  <maxOccurs>1</maxOccurs>
                  <minOccurs>1</minOccurs>
                  <type>xsd:string</type>
                </schema>
                <helpText>&lt;p>The Queue used to store filtered messages&lt;/p></helpText>
                <actions>
                  <action>
                    <type>custom</type>
                  </action>
                </actions>
                <continuation>false</continuation>
              </parameter>
            </parameters>
          </group>
          <group>
            <groupId>Id13d91dcf39980050fbd6e510e9a</groupId>
            <displayName>Error Handling</displayName>
            <generateDocumentation>true</generateDocumentation>
            <description>Enable error messages and configure their destination.</description>
            <expand>false</expand>
            <visible>true</visible>
            <parameters>
              <parameter>
                <parameterId>pp10</parameterId>
                <referenceId>Id13d91dc2400fa518f88c2f15895</referenceId>
                <defaultTranslated>false</defaultTranslated>
                <displayName>Error message required</displayName>
                <default>true</default>
                <waterMark>Enter your parameter value</waterMark>
                <mandatory>true</mandatory>
                <configurable>true</configurable>
                <visible>true</visible>
                <expression></expression>
                <parameterTargets>
                  <parameterTarget>
                    <targetId>EventFilter.mqsi.Error.UserDefinedProperty.ErrorLoggingOn</targetId>
                  </parameterTarget>
                </parameterTargets>
                <schema>
                  <maxOccurs>1</maxOccurs>
                  <minOccurs>1</minOccurs>
                  <type>xsd:boolean</type>
                </schema>
                <helpText>&lt;p>Specifies whether an error message is required if an error occurs in the flow&lt;/p></helpText>
                <master>
                  <slave>
                    <parameterId>pp2</parameterId>
                    <events>
                      <event>
                        <type>valueChanged</type>
                      </event>
                    </events>
                  </slave>
                  <slave>
                    <parameterId>pp4</parameterId>
                    <events>
                      <event>
                        <type>valueChanged</type>
                      </event>
                    </events>
                  </slave>
                </master>
                <continuation>false</continuation>
              </parameter>
              <parameter>
                <parameterId>pp2</parameterId>
                <referenceId>Id13d91dcf3998687ad3a0ab5bcf</referenceId>
                <defaultTranslated>false</defaultTranslated>
                <displayName>Error queue manager</displayName>
                <default></default>
                <waterMark>Enter your parameter value</waterMark>
                <mandatory>false</mandatory>
                <configurable>true</configurable>
                <visible>true</visible>
                <expression></expression>
                <parameterTargets>
                  <parameterTarget>
                    <targetId>EventFilter.mqsi.Error.Error_Output.queueManagerName</targetId>
                  </parameterTarget>
                </parameterTargets>
                <schema>
                  <maxOccurs>1</maxOccurs>
                  <minOccurs>0</minOccurs>
                  <type>xsd:string</type>
                </schema>
                <helpText>&lt;p>The Queue Manager used to store error messages&lt;/p></helpText>
                <actions>
                  <action>
                    <type>enablement</type>
                    <default>false</default>
                    <conditionExpression>pp:getValue('pp10') = 'true'</conditionExpression>
                    <valueExpression>true()</valueExpression>
                  </action>
                </actions>
                <continuation>false</continuation>
              </parameter>
              <parameter>
                <parameterId>pp4</parameterId>
                <referenceId>Id13d91dcf3996f3d02747d8232e3</referenceId>
                <defaultTranslated>true</defaultTranslated>
                <displayName>Error Queue</displayName>
                <default>ERROR</default>
                <waterMark>Enter your parameter value</waterMark>
                <mandatory>true</mandatory>
                <configurable>true</configurable>
                <visible>true</visible>
                <expression></expression>
                <editor>com.ibm.etools.mft.pattern.support.edit.extensions.validators.QueueNameEditorExtension</editor>
                <parameterTargets>
                  <parameterTarget>
                    <targetId>EventFilter.mqsi.Error.Error_Output.queueName</targetId>
                  </parameterTarget>
                </parameterTargets>
                <schema>
                  <maxOccurs>1</maxOccurs>
                  <minOccurs>1</minOccurs>
                  <type>xsd:string</type>
                </schema>
                <helpText>&lt;p>The Queue used to store error messages&lt;/p></helpText>
                <actions>
                  <action>
                    <type>enablement</type>
                    <default>false</default>
                    <conditionExpression>pp:getValue('pp10') = 'true'</conditionExpression>
                    <valueExpression>true()</valueExpression>
                  </action>
                  <action>
                    <type>custom</type>
                  </action>
                </actions>
                <continuation>false</continuation>
              </parameter>
            </parameters>
          </group>
        </groups>
        <messages/>
        <patternExtensions>
          <packageExtensions>
            <packageExtension>
              <extensionId>Id13e31aceae1939e9a8684f407a4</extensionId>
              <extensionClass>com.ibm.etools.mft.pattern.support.edit.pattern.PackagePatternEditorTransform</extensionClass>
              <extensionConfiguration/>
            </packageExtension>
          </packageExtensions>
          <generateExtensions>
            <generateExtension>
              <extensionId>Id13d68aaaec1381fd6e876f30c56</extensionId>
              <extensionClass>com.ibm.etools.mft.pattern.support.java.JavaPatternInstanceTransform</extensionClass>
              <extensionConfiguration>
                <configuration>
                  <key>class</key>
                  <value>com.ibm.etools.mft.pattern.messaging.eventfilter.code.EventFilterGenerator</value>
                </configuration>
                <configuration>
                  <key>pluginId</key>
                  <value>com.ibm.etools.mft.pattern.messaging.eventfilter.code</value>
                </configuration>
                <configuration>
                  <key>relativePath</key>
                  <value></value>
                </configuration>
                <configuration>
                  <key>projectName</key>
                  <value></value>
                </configuration>
                <configuration>
                  <key>outputPath</key>
                  <value></value>
                </configuration>
              </extensionConfiguration>
            </generateExtension>
          </generateExtensions>
        </patternExtensions>
        <patternLists>
          <patternList>
            <listId>Id13d6e4bfaeb23e19b481d89fc04</listId>
            <displayName>Event Types</displayName>
            <systemList>false</systemList>
            <patternListItems>
              <patternListItem>
                <listItemId>Id13d6e4bfaec4e693fba4c7234be</listItemId>
                <displayName>INFORMATION</displayName>
                <value>5061747465726E7321696E666F726D6174696F6E</value>
              </patternListItem>
              <patternListItem>
                <listItemId>Id13d6e4cba2e2edd3a5dafaa4627</listItemId>
                <displayName>WARNING</displayName>
                <value>5061747465726E73217761726E696E67</value>
              </patternListItem>
              <patternListItem>
                <listItemId>Id13d6e8fdb438c762168c781ad1e</listItemId>
                <displayName>ALERT</displayName>
                <value>5061747465726E7321616C657274</value>
              </patternListItem>
            </patternListItems>
            <systemListItems/>
          </patternList>
        </patternLists>
        <specification>
          <projectName>EventFilterPattern</projectName>
          <relativePath>Pattern Specification</relativePath>
          <folders>
            <folder>
              <folderName>root</folderName>
              <relativePath></relativePath>
              <enabled>true</enabled>
              <files>
                <file>
                  <fileName>after.htm</fileName>
                  <relativePath>after.htm</relativePath>
                  <enabled>true</enabled>
                  <targets/>
                </file>
                <file>
                  <fileName>before.htm</fileName>
                  <relativePath>before.htm</relativePath>
                  <enabled>true</enabled>
                  <targets/>
                </file>
                <file>
                  <fileName>constraints.htm</fileName>
                  <relativePath>constraints.htm</relativePath>
                  <enabled>true</enabled>
                  <targets/>
                </file>
                <file>
                  <fileName>overview.htm</fileName>
                  <relativePath>overview.htm</relativePath>
                  <enabled>true</enabled>
                  <targets/>
                </file>
              </files>
              <folders>
                <folder>
                  <folderName>css</folderName>
                  <relativePath>css</relativePath>
                  <enabled>true</enabled>
                  <files>
                    <file>
                      <fileName>pattern.css</fileName>
                      <relativePath>css/pattern.css</relativePath>
                      <enabled>true</enabled>
                      <targets/>
                    </file>
                  </files>
                  <folders/>
                </folder>
              </folders>
            </folder>
          </folders>
        </specification>
        <patternTables/>
      </pattern>
    </patterns>
    <buildOptions>
      <createTranslationPlugins>true</createTranslationPlugins>
    </buildOptions>
  </plugin>
</capture:plugins>