<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmFilter.msgnode="ComIbmFilter.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:ComIbmThrow.msgnode="ComIbmThrow.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:patternAnnotation="http://www.ibm.com/patternAnnotation/2010" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="mqsi/Error.msgflow"
    nsPrefix="mqsi_Error.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.ErrorLoggingOn" name="ErrorLoggingOn" lowerBound="1" defaultValueLiteral="true">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="Error" bundleName="mqsi/Error" pluginId="EventFilter"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/EventFilter/icons/full/obj16/Error.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/EventFilter/icons/full/obj30/Error.gif"/>
    <shortDescription xmi:type="utility:ConstantString" string=""/>
    <longDescription xmi:type="utility:ConstantString" string="Generated by as Version 1.0     &#xD;&#xA;     &#xD;&#xA;$MQSI patternName=as MQSI$     &#xD;&#xA;$MQSI patternVersion=1.0 MQSI$     "/>
    <version xmi:type="utility:ConstantString" string="1"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="10,20">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="mqsi/Error" pluginId="EventFilter"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_7" location="331,183" computeExpression="esql://routine/mqsi#Build_Error_Message.Main" computeMode="exceptionAndMessage" throwExceptionOnDatabaseError="false">
        <translation xmi:type="utility:ConstantString" string="Build Error Message"/>
      </nodes>
      <nodes xmi:type="ComIbmFilter.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_8" location="192,20" filterExpression="esql://routine/mqsi#ErrorQ_check.Main" throwExceptionOnDatabaseError="false">
        <translation xmi:type="utility:ConstantString" string="ErrorLoggingOn?"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_12" location="486,295" queueManagerName="" queueName="ERROR" transactionMode="no" persistenceMode="yes" validateMaster="none">
        <translation xmi:type="utility:ConstantString" string="Error Output"/>
      </nodes>
      <nodes xmi:type="ComIbmThrow.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="363,18" messageText="Rethrowing caught exception">
        <translation xmi:type="utility:ConstantString" string="Throw"/>
      </nodes>
      <nodes xmi:type="ComIbmThrow.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="626,294" messageText="Rethrowing caught exception">
        <translation xmi:type="utility:ConstantString" string="Throw1"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_12" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.true" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.false" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.unknown" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_8" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_12" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.ErrorLoggingOn">
        <propertyName xmi:type="utility:TranslatableString" key="Property.ErrorLoggingOn" bundleName="mqsi/Error" pluginId="EventFilter"/>
      </propertyDescriptor>
    </propertyOrganizer>
    <stickyBoard/>
    <patternAnnotations>
      <AnnotationTarget targetObjects="//FCMComposite_1">
        <PatternAnnotation xmi:type="patternAnnotation:PropertyPatternAnnotation" aliasId="UserDefinedProperty.ErrorLoggingOn" targetObject="//FCMComposite_1" targetPropertyId="ErrorLoggingOn"/>
      </AnnotationTarget>
      <AnnotationTarget targetObjects="FCMComposite_1_12">
        <PatternAnnotation xmi:type="patternAnnotation:PropertyPatternAnnotation" aliasId="FCMComposite_1_12.queueManagerName" targetObject="FCMComposite_1_12" targetPropertyId="queueManagerName"/>
        <PatternAnnotation xmi:type="patternAnnotation:PropertyPatternAnnotation" aliasId="FCMComposite_1_12.queueName" targetObject="FCMComposite_1_12" targetPropertyId="queueName"/>
      </AnnotationTarget>
    </patternAnnotations>
  </eClassifiers>
</ecore:EPackage>
